<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fef6b43b74646a9bf91caabf268a567" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.TipoDeUbicacionProyectoUsta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.UbicacionesProyectoUsta" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.UsuariosProyectoUsta" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProveedoresProyectoUsta" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProductoCodigoDeBarrasProyectoUsta" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProductosProyectoUsta" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProductoProveedorProyectoUsta" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.VentasProyectoUsta" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.MovimientosCajaProyectoUsta" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.TiposMovimientoCajaProyectoUsta" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.LogCreditosProyectoUsta" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProductosAPedirProyectoUsta" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.LogPedidosProyectoUsta" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ClientesProyectoUsta" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProyectoUstaDomainModel.ProductosBufferAInventarioProyectoUsta" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>