<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab3afaefbc84b4884c6c8a8acfac501" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ProyectoUstaModel.UsuariosProyectoUsta" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoUstaModel.IdiomasProyectoUsta" Width="1.875" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="ProyectoUstaModel.OpcionesProyectoUsta" Width="1.875" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="ProyectoUstaModel.OpcionesUsuarioProyectoUsta" Width="2.25" PointX="5.875" PointY="6.125" />
        <EntityTypeShape EntityType="ProyectoUstaModel.RolesProyectoUsta" Width="1.875" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ProyectoUstaModel.TipoOpcionMenuProyectoUsta" Width="2.375" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="ProyectoUstaModel.UsuariosRolesProyectoUsta" Width="2.25" PointX="3" PointY="1" />
        <AssociationConnector Association="ProyectoUstaModel.FK_UsuariosRolesProyectoUsta_UsuariosProyectoUsta" />
        <AssociationConnector Association="ProyectoUstaModel.FK_UsuariosRolesProyectoUsta_RolesProyectoUsta" />
        <EntityTypeShape EntityType="ProyectoUstaModel.OpcionesRolProyectoUsta" Width="2.375" PointX="5.875" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>